{
  "name": "mikutax-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "I love Hatsune Miku, and you?",
  "keywords": [
    "VOCALOID",
    "Miku",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/ryohaduki/mikutax-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
